<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-image: linear-gradient(to right, #5bff02, #43a29b, rgb(199, 14, 255));
            color: #ffffff;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .header_2 {
            background-image: linear-gradient(to right, #ffd102, #d31a58, rgb(199, 14, 255));
            color: #ffffff;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .button {
            background-color: #7c4fa0;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .button2 {
            background-color: #994fa0;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .button3 {
            background-color: #e71d61;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .button4 {
            background-color: #e7961d;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .button5 {
            background-color: #f7eb47;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .button6 {
            background-color: #35e71d;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .button7 {
            background-color: #1189eb;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        
        
        .button img {
            display: block;
            margin: 0 auto 10px;
            width: 100px; 
            height: 100px; 
            object-fit: cover; 
        }
        .button:hover {
            background-color: #3b3443;
            transform: scale(1.05);
        }
        .button2:hover {
            background-color: #5e426b;
            transform: scale(1.05);
        }
        .button3:hover {
            background-color: #ac3a7c;
            transform: scale(1.05);
        }
        .button4:hover {
            background-color: #796634;
            transform: scale(1.05);
        }
        .button5:hover {
            background-color: #969436;
            transform: scale(1.05);
        }
        .button6:hover {
            background-color: #34804d;
            transform: scale(1.05);
        }
        .button7:hover {
            background-color: #335986;
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Juegos Clásicos</div>
    </div>
    
    <div class="container">
        <a href="juego_memoria.html" class="button"><img src="img/memoria.avif" alt="Memoria">Memoria</a>
        <a href="juego_ahorcado_07.html" class="button"><img src="img/ahorcado.png" alt="Ahorcado">Ahorcado</a>
        <a href="juego_minas.html" class="button"><img src="img/minas.jpg" alt="Minas">Minas</a>
        <a href="juego_tictactoe.html" class="button"><img src="img/tic.jpg" alt="TicTactoe">TicTactoe</a>
        <a href="tanque/juego_tanque.html" class="button"><img src="img/tanque.jpg" alt="Tanque">Tanque</a>
        <a href="invaders/juego_invaders.html" class="button"><img src="img/inva.jpg" alt="Invaders">Invaders</a>
        <a href="serpiente.html" class="button"><img src="img\snake.jpg" alt="Serpiente">Serpiente</a>
    </div>

    <div class="header_2">
        <div class="title">Historia de los Juegos Clásicos</div>
    </div>

    <div class="container">
    <a href="https://es.wikipedia.org/wiki/Memoria_(juego)" class="button">Memoria</a>
    <a href="https://es.wikipedia.org/wiki/Ahorcado_(juego)" class="button2">Ahorcado</a>
    <a href="https://es.wikipedia.org/wiki/Buscaminas" class="button3">Minas</a>
    <a href="https://escuelainnatura.com/tres-en-raya-matematicas-y-naturaleza/#:~:text=El%20Tres%20en%20Raya%20o,Mundo%20gracias%20a%20mercaderes%20italianos." class="button4">TicTactoe</a>
    <a href="https://es.wikipedia.org/wiki/Battle_City" class="button5">Tanque</a>
    <a href="https://es.wikipedia.org/wiki/Space_Invaders" class="button6">Invaders</a>
    <a href="https://es.wikipedia.org/wiki/La_serpiente_(videojuego)" class="button7">Serpiente</a>
    </div>

    <div class="container">
        <p text-align: center>&copy; 2024 Juegos Clasicos</p>
        <p text-align: center>Colegio San Jose de Guanenta - Especialidad en sistemas</p>
        </div>

</body>
</html>
